<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloWorld" basedir="." default="phpunit">
    <target name="phpunit">
        <phpunit haltonfailure="true" printsummary="true">
            <batchtest>
                <fileset dir="./tests">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>
</project>