<?xml version="1.0" encoding="UTF-8"?>

<project name="HelloWorld" basedir="." default="install">

    <property name="package" value="${phing.project.name}" override="true"/>
    <property name="installdir" value="install" override="true"/>
    <property name="srcdir" value="${project.basedir}" override="true"/>

    <!-- ============================================ -->
    <!-- Fileset: codefiles -->
    <!-- ============================================ -->
    <fileset dir="${srcdir}" id="codefiles">
        <include name="**"/>
    </fileset>

    <!-- ============================================ -->
    <!-- Target: prepare -->
    <!-- ============================================ -->
    <target name="prepare">
        <echo msg="Making directory ${installdir}"/>
        <mkdir dir="${installdir}"/>
    </target>

    <!-- ============================================ -->
    <!-- Target: get -->
    <!-- ============================================ -->
    <target name="get">
        <echo msg="更新代码，应该可以使用外部命令git"/>
    </target>

    <!-- ============================================ -->
    <!-- Target: phpunit -->
    <!-- ============================================ -->
    <target name="phpunit">
        <phpunit haltonfailure="true" printsummary="true" pharlocation="/usr/local/bin/phpunit">
            <batchtest>
                <fileset dir="./tests">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <!-- ============================================ -->
    <!-- Target: install -->
    <!-- ============================================ -->
    <target name="install" depends="phpunit,prepare">
        <copy todir="${installdir}" overwrite="true">
            <fileset refid="codefiles"/>
        </copy>
        <copy file="./build.xml" tofile="./${installdir}/build.xml" overwrite="true"/>
    </target>

</project>